services:
  postgres:
    image: postgres:15
    container_name: onboarding_postgres_container
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - '${DB_PORT}:5432'
    volumes:
      - onboarding_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: onboarding_redis
    restart: unless-stopped
    ports:
      - '6380:6379'
    command: >
      sh -c "redis-server --appendonly yes
            --appendfsync everysec
            --save 900 1 --save 300 10 --save 60 10000
            --requirepass ${REDIS_PASSWORD}"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - onboarding_redis_data:/data
    healthcheck:
      test: ['CMD', 'redis-cli', '-a', '${REDIS_PASSWORD}', 'ping']
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  onboarding_postgres_data:
  onboarding_redis_data:
